# QuestieBestie

./: .gitignore  QuestieBestie.csproj  QuestieBestie.json  QuestieBestiePlugin.cs  README.md  pluginmaster.json
.github/workflows/: publish.yaml
Models/: PrerequisiteNode.cs  QuestData.cs  TrackingConfig.cs
Services/: Localization.cs  QuestService.cs  QuestUnlockData.cs  TrackingService.cs
UI/: DetailWindow.cs  Icons.cs  MainWindow.cs  OverlayWindow.cs  SettingsWindow.cs  Styles.cs  WidgetWindow.cs
