<Project Sdk="Dalamud.NET.Sdk/14.0.2">
	<PropertyGroup>
		<Version>7.4.5.92</Version>
		<Description>QuestieBestie - Your friendly quest companion.</Description>
		<PackageProjectUrl>https://github.com/kk-triplesix/QuestieBestie</PackageProjectUrl>
		<IsPackable>false</IsPackable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

<ItemGroup>
		<Using Include="Dalamud.Interface" />
		<Using Include="Dalamud.Bindings.ImGui" />
	</ItemGroup>

	<!-- Auto-copy to devPlugins after build (skip in CI) -->
	<Target Name="CopyToDevPlugins" AfterTargets="Build" Condition="'$(CI)' != 'true'">
		<PropertyGroup>
			<DevPluginDir>$(AppData)\XIVLauncher\devPlugins\QuestieBestie\</DevPluginDir>
		</PropertyGroup>
		<MakeDir Directories="$(DevPluginDir)" />
		<Copy SourceFiles="$(OutputPath)QuestieBestie.dll" DestinationFolder="$(DevPluginDir)" SkipUnchangedFiles="true" />
		<Message Text="Copied QuestieBestie to $(DevPluginDir)" Importance="high" />
	</Target>
</Project>
