<Project Sdk="Dalamud.NET.Sdk/14.0.2">
	<PropertyGroup>
		<Description>QuestieBestie - Your friendly quest companion.</Description>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ECommons" Version="3.1.0.27" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Dalamud.Interface" />
		<Using Include="Dalamud.Bindings.ImGui" />
	</ItemGroup>

	<!-- Auto-copy to devPlugins after build (skip in CI) -->
	<Target Name="CopyToDevPlugins" AfterTargets="Build" Condition="'$(CI)' != 'true'">
		<PropertyGroup>
			<DevPluginDir>$(AppData)\XIVLauncher\devPlugins\QuestieBestie\</DevPluginDir>
		</PropertyGroup>
		<MakeDir Directories="$(DevPluginDir)" />
		<Copy SourceFiles="$(OutputPath)QuestieBestie.dll;$(OutputPath)ECommons.dll" DestinationFolder="$(DevPluginDir)" SkipUnchangedFiles="true" />
		<Message Text="Copied QuestieBestie to $(DevPluginDir)" Importance="high" />
	</Target>
</Project>
